=== NPM RUN BUILD ===
STDOUT:

> arc-raiders-guide@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 2146 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.48 kB │ gzip:   0.31 kB
dist/assets/index-Cffh512Z.css   40.47 kB │ gzip:   7.27 kB
dist/assets/index-B6baK4gI.js   443.72 kB │ gzip: 134.83 kB

[32m✓ built in 685ms[39m

STDERR:

Exit code: 0

=== NPM RUN LINT ===
STDOUT:

> arc-raiders-guide@0.0.0 lint
> eslint .


C:\Users\CTECH JABORANDI\Documents\teste-repo\cards_export.mjs
  4:8  error  Parsing error: Duplicate export 'default'

✖ 1 problem (1 error, 0 warnings)


STDERR:

Exit code: 1
